Note to self, use context tracing on requests to make pulling data easier, not much to pull but still


This is going to just be a vanilla backend server structure.
We just gonna provide a generic authentication logs and generic pages n stuff.

Do we want to make the user use a specific database? Or just have the handler available? Same with other services

lets just provide the basic outlines for this shit, we don't need to go crazy with it.



Outline:
    Basic web service with simple sample pages  
        login, sign-in, sign-out, dashboard.
        Users can add more if they would like.
    Basic caching service 
        use redis and session identifiers
    Basic authentication service   
        salt-hash-store passwords
        store in mysql
        simple 